#todoList {
  padding: 5px 10px;
  border: 1px solid gray;
  display: inline-block;
  min-width: 200px;
  li {
    list-style-type: none;
  }
}


.strike {
  color: gray;
  text-decoration: line-through;
}
